# mybatistest

./: pom.xml
src/main/java/com/cc/: MainTest.java
src/main/java/com/cc/alipay/: Main.java
src/main/java/com/cc/api/: UserDao.java
src/main/java/com/cc/api/entity/: User.java
src/main/java/com/cc/contoller/: UserController.java
src/main/java/com/cc/netty/: DiscardServer.java  DiscardServerHandler.java
src/main/java/com/cc/netty/client/: ClientHandler.java  ClientNetty.java
src/main/java/com/cc/netty/server/: ServerHandler.java  ServerNetty.java
src/main/java/com/cc/service/: UserService.java
src/main/java/com/cc/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  userMapper.xml
src/main/resources/spring/: springmvc.xml
src/main/webapp/WEB-INF/: web.xml
